<!doctype html>
<html>
    <head>
        <title>Snowe</title>
    </head>
    <style type="text/css">
      	body {
          min-width: 400px;
          min-height: 150px;
        }
      	button {
          margin: 5px;
          font-size: 14px;
        }
        .content {
          margin-top: 10px
        }
        .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
        }
        .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 15px;
      }
      .tab button:hover {
        background-color: #ddd;
      }
      .tab button.active {
        background-color: #ccc;
      }
      .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
      }
      .fields {
        margin: 5px
      }
  </style>
    <body>
      <div class="tab">
        <button id="getAllTab" class="tablinks">Templates</button>
        <button id="createCustomTab" class="tablinks">Add Custom Template</button>
      </div>
      <div id="allTemplates" class="tabcontent">
        <h3>Templates:</h3>
        <div class="content" id="userTemplates"></div>
        <div class="content">
          <button id="suspend">Suspend Default</button>
          <button id="close">Close Default</button>
        </div>
      </div>
      <div id="createCustomTemplate" class="tabcontent">
        <h3>Add Custom:</h3>
        <div class="content">
          Name:
          <div class="fields">
            <input type="text" id="templateName" />
          </div>
          Text:
          <div class="fields">
            <textarea id="commentText"></textarea>
          </div>
          <input type="checkbox" class="checkboxes" id="forSuspend">For Suspend<br>
          <input type="checkbox" class="checkboxes" id="forClose">For Close<br>
          <button id="new">Create New</button>
        </div>
      </div>
    </body>
    <script src="js/popup.js"></script>
</html>
